<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 3.1</title>
</head>
<body>
    <form name="formularioDatos" method="post" action="lab31.php">
    <p>Calculo del volumen de un cilindro</p>
    <br/>
    Introduzca el diametro en metros: <input type="text" name="diam" value="">
    <br/> <br/>
    Introduzca la altura en metros: <input type="text" name="altu" value="">
    <br/> <br/>
    <input type="submit" value="Calcular">
    </form>

<p>Mis conclusiones respecto al lab 3.1 son las siguientes: </p>
<a>Para mi siento que hacer este tipo de formulario en php es muy basico y sencillo.</a>
</body>
</html>